QT += network

HEADERS += \
# Models
    $${PWD}/OAIInline_response_200.h \
    $${PWD}/OAIInline_response_200_1.h \
    $${PWD}/OAIInline_response_200_10.h \
    $${PWD}/OAIInline_response_200_11.h \
    $${PWD}/OAIInline_response_200_12.h \
    $${PWD}/OAIInline_response_200_13.h \
    $${PWD}/OAIInline_response_200_14.h \
    $${PWD}/OAIInline_response_200_14_authors.h \
    $${PWD}/OAIInline_response_200_15.h \
    $${PWD}/OAIInline_response_200_15_results.h \
    $${PWD}/OAIInline_response_200_16.h \
    $${PWD}/OAIInline_response_200_17.h \
    $${PWD}/OAIInline_response_200_18.h \
    $${PWD}/OAIInline_response_200_18_document.h \
    $${PWD}/OAIInline_response_200_18_sentences.h \
    $${PWD}/OAIInline_response_200_19.h \
    $${PWD}/OAIInline_response_200_19_interestingness.h \
    $${PWD}/OAIInline_response_200_19_interestingness_subscores.h \
    $${PWD}/OAIInline_response_200_19_readability.h \
    $${PWD}/OAIInline_response_200_19_readability_mainscores.h \
    $${PWD}/OAIInline_response_200_19_readability_subscores.h \
    $${PWD}/OAIInline_response_200_19_skimmability.h \
    $${PWD}/OAIInline_response_200_19_skimmability_mainscores.h \
    $${PWD}/OAIInline_response_200_19_skimmability_subscores.h \
    $${PWD}/OAIInline_response_200_19_style.h \
    $${PWD}/OAIInline_response_200_19_style_subscores.h \
    $${PWD}/OAIInline_response_200_2.h \
    $${PWD}/OAIInline_response_200_20.h \
    $${PWD}/OAIInline_response_200_21.h \
    $${PWD}/OAIInline_response_200_21_dates.h \
    $${PWD}/OAIInline_response_200_22.h \
    $${PWD}/OAIInline_response_200_23.h \
    $${PWD}/OAIInline_response_200_24.h \
    $${PWD}/OAIInline_response_200_25.h \
    $${PWD}/OAIInline_response_200_26.h \
    $${PWD}/OAIInline_response_200_27.h \
    $${PWD}/OAIInline_response_200_27_entities.h \
    $${PWD}/OAIInline_response_200_28.h \
    $${PWD}/OAIInline_response_200_28_images.h \
    $${PWD}/OAIInline_response_200_28_license.h \
    $${PWD}/OAIInline_response_200_29.h \
    $${PWD}/OAIInline_response_200_2_news.h \
    $${PWD}/OAIInline_response_200_3.h \
    $${PWD}/OAIInline_response_200_30.h \
    $${PWD}/OAIInline_response_200_31.h \
    $${PWD}/OAIInline_response_200_32.h \
    $${PWD}/OAIInline_response_200_4.h \
    $${PWD}/OAIInline_response_200_4_jokes.h \
    $${PWD}/OAIInline_response_200_5.h \
    $${PWD}/OAIInline_response_200_5_memes.h \
    $${PWD}/OAIInline_response_200_6.h \
    $${PWD}/OAIInline_response_200_7.h \
    $${PWD}/OAIInline_response_200_7_images.h \
    $${PWD}/OAIInline_response_200_8.h \
    $${PWD}/OAIInline_response_200_9.h \
    $${PWD}/OAIInline_response_200_books.h \
# APIs
    $${PWD}/OAIArtApi.h \
    $${PWD}/OAIBooksApi.h \
    $${PWD}/OAIHumorApi.h \
    $${PWD}/OAIKnowledgeApi.h \
    $${PWD}/OAIMathApi.h \
    $${PWD}/OAIMediaApi.h \
    $${PWD}/OAINewsApi.h \
    $${PWD}/OAIStorageApi.h \
    $${PWD}/OAITextApi.h \
    $${PWD}/OAIWebApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIInline_response_200.cpp \
    $${PWD}/OAIInline_response_200_1.cpp \
    $${PWD}/OAIInline_response_200_10.cpp \
    $${PWD}/OAIInline_response_200_11.cpp \
    $${PWD}/OAIInline_response_200_12.cpp \
    $${PWD}/OAIInline_response_200_13.cpp \
    $${PWD}/OAIInline_response_200_14.cpp \
    $${PWD}/OAIInline_response_200_14_authors.cpp \
    $${PWD}/OAIInline_response_200_15.cpp \
    $${PWD}/OAIInline_response_200_15_results.cpp \
    $${PWD}/OAIInline_response_200_16.cpp \
    $${PWD}/OAIInline_response_200_17.cpp \
    $${PWD}/OAIInline_response_200_18.cpp \
    $${PWD}/OAIInline_response_200_18_document.cpp \
    $${PWD}/OAIInline_response_200_18_sentences.cpp \
    $${PWD}/OAIInline_response_200_19.cpp \
    $${PWD}/OAIInline_response_200_19_interestingness.cpp \
    $${PWD}/OAIInline_response_200_19_interestingness_subscores.cpp \
    $${PWD}/OAIInline_response_200_19_readability.cpp \
    $${PWD}/OAIInline_response_200_19_readability_mainscores.cpp \
    $${PWD}/OAIInline_response_200_19_readability_subscores.cpp \
    $${PWD}/OAIInline_response_200_19_skimmability.cpp \
    $${PWD}/OAIInline_response_200_19_skimmability_mainscores.cpp \
    $${PWD}/OAIInline_response_200_19_skimmability_subscores.cpp \
    $${PWD}/OAIInline_response_200_19_style.cpp \
    $${PWD}/OAIInline_response_200_19_style_subscores.cpp \
    $${PWD}/OAIInline_response_200_2.cpp \
    $${PWD}/OAIInline_response_200_20.cpp \
    $${PWD}/OAIInline_response_200_21.cpp \
    $${PWD}/OAIInline_response_200_21_dates.cpp \
    $${PWD}/OAIInline_response_200_22.cpp \
    $${PWD}/OAIInline_response_200_23.cpp \
    $${PWD}/OAIInline_response_200_24.cpp \
    $${PWD}/OAIInline_response_200_25.cpp \
    $${PWD}/OAIInline_response_200_26.cpp \
    $${PWD}/OAIInline_response_200_27.cpp \
    $${PWD}/OAIInline_response_200_27_entities.cpp \
    $${PWD}/OAIInline_response_200_28.cpp \
    $${PWD}/OAIInline_response_200_28_images.cpp \
    $${PWD}/OAIInline_response_200_28_license.cpp \
    $${PWD}/OAIInline_response_200_29.cpp \
    $${PWD}/OAIInline_response_200_2_news.cpp \
    $${PWD}/OAIInline_response_200_3.cpp \
    $${PWD}/OAIInline_response_200_30.cpp \
    $${PWD}/OAIInline_response_200_31.cpp \
    $${PWD}/OAIInline_response_200_32.cpp \
    $${PWD}/OAIInline_response_200_4.cpp \
    $${PWD}/OAIInline_response_200_4_jokes.cpp \
    $${PWD}/OAIInline_response_200_5.cpp \
    $${PWD}/OAIInline_response_200_5_memes.cpp \
    $${PWD}/OAIInline_response_200_6.cpp \
    $${PWD}/OAIInline_response_200_7.cpp \
    $${PWD}/OAIInline_response_200_7_images.cpp \
    $${PWD}/OAIInline_response_200_8.cpp \
    $${PWD}/OAIInline_response_200_9.cpp \
    $${PWD}/OAIInline_response_200_books.cpp \
# APIs
    $${PWD}/OAIArtApi.cpp \
    $${PWD}/OAIBooksApi.cpp \
    $${PWD}/OAIHumorApi.cpp \
    $${PWD}/OAIKnowledgeApi.cpp \
    $${PWD}/OAIMathApi.cpp \
    $${PWD}/OAIMediaApi.cpp \
    $${PWD}/OAINewsApi.cpp \
    $${PWD}/OAIStorageApi.cpp \
    $${PWD}/OAITextApi.cpp \
    $${PWD}/OAIWebApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
